<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bootsrap</title>
    <style>
      
        .container{
            width: 1224px;
            margin: 20px;
            border: 1px solid steelblue;
            
        }
      .border {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: 5px;
            border: 1px solid burlywood;         
  }
  .container-fluid{
      margin: 20px;
      border: 1px solid slateblue;
  }
    </style>
</head>
<body>
    <h2>Container and Text class</h2>
    <div class="container" style="background-color: salmon;">
        
        <p class="text-left">My First Bootstrap Page</p>
        <p class="text-center">My First Bootstrap Page</p>
        <p class="text-right">My First Bootstrap Page</p>
        <p class="text-lowercase">My First Bootstrap Page</p>
        <p class="text-uppercase">My First Bootstrap Page</p>
        <p class="text-capitalize">My First Bootstrap Page</p>
        
    </div>
    <h1>Buttons</h1>
    <div class="container-fluid">
    
        <button type="button" class="btn btn-link">Link</button>
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-info">Info</button>
        
 </div>
 <h2>Borders</h2>
<div class="container-fluid">
    <span class="border"></span>
    <span class="border border-primary"></span>
    <span class="border border-1"></span>
    <span class="border border-2"></span>
  </div>
  <h1>Paragraph Border Class</h1>
  <div class="container">
      <div class="row">
          <div class="col">
             <p class="text-dark bg-default">Paragraph Border Class</p> 
             <p class="text-light bg-primary">Paragraph Border Class</p>
             <p class="text-dark bg-success">Paragraph Border Class</p>
             <p class="text-dark bg-info">Paragraph Border Class</p>
             <p class="text-dark bg-warning">Paragraph Border Class</p>
             <p class="text-dark bg-danger">Paragraph Border Class</p>
          </div>
      </div>
  </div>
  
           
  
</body>
</html>